spring/src/main/resources/se/codemate/spring/integration/adapter/xmpp/config/xmpp-integration-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.codemate.se/schema/integration/xmpp"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:integration="http://www.springframework.org/schema/integration"
            targetNamespace="http://www.codemate.se/schema/integration/xmpp"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/integration"
                schemaLocation="http://www.springframework.org/schema/integration/spring-integration-1.0.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[Defines the configuration elements for Codemate XMPP Integration.]]>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="receiving-message-source">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[Defines an xmpp-receiving pollable message source.]]>
                </xsd:documentation>
            </xsd:annotation>
            <xsd:complexContent>
                <xsd:extension base="xmpp-adapter"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sending-message-handler">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[Defines an xmpp-sending message handler.]]>
                </xsd:documentation>
            </xsd:annotation>
            <xsd:complexContent>
                <xsd:extension base="xmpp-adapter"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="outbound-channel-adapter">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[Defines an outbound xmpp-sending channel adapter.]]>
                </xsd:documentation>
            </xsd:annotation>
            <xsd:complexContent>
                <xsd:extension base="xmpp-adapter">
                    <xsd:attribute name="channel" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="inbound-channel-adapter">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[Defines an inbound channel adapter that polls for xmpp messages.]]>
                </xsd:documentation>
            </xsd:annotation>
            <xsd:complexContent>
                <xsd:extension base="xmpp-adapter">
                    <xsd:sequence>
                        <xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                    <xsd:attribute name="channel" type="xsd:string" use="required"/>
                    <xsd:attribute name="auto-startup" type="xsd:boolean" default="true"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="message-driven-channel-adapter">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    <![CDATA[Defines a message driven inbound channel adapter.]]>
                </xsd:documentation>
            </xsd:annotation>
            <xsd:complexContent>
                <xsd:extension base="xmpp-adapter">
                    <xsd:attribute name="channel" type="xsd:string" use="required"/>
                    <xsd:attribute name="timeout" type="xsd:long" use="optional"/>
                    <xsd:attribute name="auto-startup" type="xsd:boolean" default="true"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="xmpp-adapter">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[Defines common configuration for xmpp adapters.]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="server" type="xsd:string" use="required"/>
        <xsd:attribute name="port" type="xsd:int" use="optional"/>
        <xsd:attribute name="username" type="xsd:string" use="required"/>
        <xsd:attribute name="password" type="xsd:string" use="required"/>
        <xsd:attribute name="resource" type="xsd:string" use="optional"/>
    </xsd:complexType>

</xsd:schema>